<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/base_bg"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/title"
        android:background="@drawable/base_titlebar_bg"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="55dp">
        <TextView
            android:id="@+id/vedioText"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/green"
            android:text="视频"
            />
        <TextView
            android:id="@+id/musicText"
            android:textColor="@color/green"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="音乐"
            />
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="@color/green"
        ></View>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
